namespace ELearning.UserAndRole
{
    /// <summary>
    /// 系统角色组类型，在这些类型中：
    ///   1. 适用于系统管理人员 的角色组只能创建一个，一旦创建，将不能被操作删除；
    ///   2. 适用于普通注册用户 的角色组只能创建一个，一旦创建，将不能被操作删除。
    /// </summary>
    public enum ApplicationRoleTypeEnum
    {
        适用于普通注册用户,
        适用于前台业务数据如作者之类的人员,
        适用于后台业务数据维护人员,
        适用于教师,
        适用于教学班级学员,
        适用于系统管理人员
    }
}